export const GET_ORDER_BOOK_DATA = "GET_ORDER_BOOK_DATA";
export const GET_ORDER_BOOK_DATA_SUCCESS = "GET_ORDER_BOOK_DATA_SUCCESS";
export const GET_ORDER_BOOK_DATA_FAILURE = "GET_ORDER_BOOK_DATA_FAILURE";
